# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: "Template Initiation"

on:
  push:
    branches: [main]

jobs:
  template-initiation:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.name != 'CR4-DL' }}
    steps:
      - uses: actions/checkout@v3

      - name: Format template and replace
        run: |
          sed -i "s|%GITHUB_REPOSITORY%|${{ github.repository }}|g" .github/templates/README.md
          sed -i "s|%GITHUB_REPOSITORY_NAME%|${{ github.event.repository.name }}|g" .github/templates/README.md
          mv .github/templates/README.md README.md

      - name: Clear initiation script
        run: |
          rm -f .github/workflows/initiate.yaml

      - name: Create commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Initiation by template"
          git push
